.vscode/settings.json (before)
{
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.unusedImports": "always",
    "source.fixAll.convertImportFormat": "always",
    "source.organizeImports": "always"
  },
  "terminal.integrated.defaultProfile.linux": "Bash (No Profile)",
  "terminal.integrated.env.linux": {
    "PSModulePath": "${env:HOME}/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules",
    "POETRY_VIRTUALENVS_CREATE": "true",
    "POETRY_VIRTUALENVS_IN_PROJECT": "true"
  },
  "terminal.integrated.profiles.linux": {
    "PowerShell (No Profile)": {
      "path": "/usr/bin/pwsh",
      "args": ["-NoProfile", "-NoLogo"],
      "icon": "terminal-powershell"
    },
    "PowerShell (With Profile)": {
      "path": "/usr/bin/pwsh"
    },
    "Bash (With Profile)": {
      "path": "/bin/bash",
      "args": ["--login"],
      "icon": "terminal-bash"
    },
    "Nushell": {
      "path": "nu",
      "args": [
        "-i"
      ]
    },
    "Bash (No Profile)": {
      "path": "/bin/bash",
      "args": ["--noprofile", "--norc"]
    },
    "Poetry": {
      "overrideName": true,
      "icon": "snake",
      "color": "terminal.ansiCyan",
      "args": ["-l", "-i", "-c", "poetry shell || { bash -i ; }"],
      "path": "bash"
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell (No Profile)",
  "terminal.integrated.profiles.windows": {
    "PowerShell (No Profile)": {
      "source": "PowerShell",
      "args": ["-NoProfile", "-NoLogo"],
      "icon": "terminal-powershell"
    },
    "PowerShell (With Profile)": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    }
  },
  "files.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/*.pyd": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.tox": true,
    "**/.coverage": true,
    "**/.eggs": true,
    "**/*.egg-info": true,
    "**/.ipynb_checkpoints": true
  },
  "search.exclude": {
    "**/*.code-search": true,
    "*.lock": true,
    "package-lock.json": true
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4,
    "editor.rulers": [88, 120],
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
    "editor.formatOnSave": true
  },
  "python.analysis.useLibraryCodeForTypes": false,
  "python.terminal.activateEnvironment": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.diagnosticMode": "workspace",
  "isort.check": false,
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoFormatStrings": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.experiments.enabled": false,
  "python.globalModuleInstallation": false,
  "python.REPL.enableREPLSmartSend": false,
  "mypy-type-checker.args": [
    "--ignore-missing-imports",
    "--follow-imports=silent",
    "--show-column-numbers",
    "--disallow-untyped-defs",
    "--disallow-untyped-calls",
    "--check-untyped-defs",
    "--no-implicit-optional"
  ],
  "python.analysis.autoImportCompletions": true,
  "python.envFile": "${workspaceFolder}/.env"
}

.vscode/settings.json (after)
{
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.unusedImports": "always",
    "source.fixAll.convertImportFormat": "always",
    "source.organizeImports": "always"
  },
  "terminal.integrated.defaultProfile.linux": "Bash (No Profile)",
  "terminal.integrated.env.linux": {
    "PSModulePath": "${env:HOME}/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules",
    "POETRY_VIRTUALENVS_CREATE": "true",
    "POETRY_VIRTUALENVS_IN_PROJECT": "true"
  },
  "terminal.integrated.profiles.linux": {
    "PowerShell (No Profile)": {
      "path": "/usr/bin/pwsh",
      "args": [
        "-NoProfile",
        "-NoLogo"
      ],
      "icon": "terminal-powershell"
    },
    "PowerShell (With Profile)": {
      "path": "/usr/bin/pwsh"
    },
    "Bash (With Profile)": {
      "path": "/bin/bash",
      "args": [
        "--login"
      ],
      "icon": "terminal-bash"
    },
    "Nushell": {
      "path": "nu",
      "args": [
        "-i"
      ]
    },
    "Bash (No Profile)": {
      "path": "/bin/bash",
      "args": [
        "--noprofile",
        "--norc"
      ]
    },
    "Poetry": {
      "overrideName": true,
      "icon": "snake",
      "color": "terminal.ansiCyan",
      "args": [
        "-l",
        "-i",
        "-c",
        "poetry shell || { bash -i ; }"
      ],
      "path": "bash"
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell (No Profile)",
  "terminal.integrated.profiles.windows": {
    "PowerShell (No Profile)": {
      "source": "PowerShell",
      "args": [
        "-NoProfile",
        "-NoLogo"
      ],
      "icon": "terminal-powershell"
    },
    "PowerShell (With Profile)": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    }
  },
  "files.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/*.pyd": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.tox": true,
    "**/.coverage": true,
    "**/.eggs": true,
    "**/*.egg-info": true,
    "**/.ipynb_checkpoints": true
  },
  "search.exclude": {
    "**/*.code-search": true,
    "*.lock": true,
    "package-lock.json": true
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4,
    "editor.rulers": [
      88,
      120
    ],
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
    "editor.formatOnSave": true
  },
  "python.analysis.useLibraryCodeForTypes": false,
  "python.terminal.activateEnvironment": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.diagnosticMode": "workspace",
  "isort.check": false,
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoFormatStrings": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.experiments.enabled": false,
  "python.globalModuleInstallation": false,
  "python.REPL.enableREPLSmartSend": false,
  "mypy-type-checker.args": [
    "--ignore-missing-imports",
    "--follow-imports=silent",
    "--show-column-numbers",
    "--disallow-untyped-defs",
    "--disallow-untyped-calls",
    "--check-untyped-defs",
    "--no-implicit-optional"
  ],
  "python.analysis.autoImportCompletions": true,
  "python.envFile": "${workspaceFolder}/.env"
}

.vscode/settings.json (diff)
@@ -14,7 +14,10 @@
   "terminal.integrated.profiles.linux": {
     "PowerShell (No Profile)": {
       "path": "/usr/bin/pwsh",
-      "args": ["-NoProfile", "-NoLogo"],
+      "args": [
+        "-NoProfile",
+        "-NoLogo"
+      ],
       "icon": "terminal-powershell"
     },
     "PowerShell (With Profile)": {
@@ -22,7 +25,9 @@
     },
     "Bash (With Profile)": {
       "path": "/bin/bash",
-      "args": ["--login"],
+      "args": [
+        "--login"
+      ],
       "icon": "terminal-bash"
     },
     "Nushell": {
@@ -33,13 +38,21 @@
     },
     "Bash (No Profile)": {
       "path": "/bin/bash",
-      "args": ["--noprofile", "--norc"]
+      "args": [
+        "--noprofile",
+        "--norc"
+      ]
     },
     "Poetry": {
       "overrideName": true,
       "icon": "snake",
       "color": "terminal.ansiCyan",
-      "args": ["-l", "-i", "-c", "poetry shell || { bash -i ; }"],
+      "args": [
+        "-l",
+        "-i",
+        "-c",
+        "poetry shell || { bash -i ; }"
+      ],
       "path": "bash"
     }
   },
@@ -47,7 +60,10 @@
   "terminal.integrated.profiles.windows": {
     "PowerShell (No Profile)": {
       "source": "PowerShell",
-      "args": ["-NoProfile", "-NoLogo"],
+      "args": [
+        "-NoProfile",
+        "-NoLogo"
+      ],
       "icon": "terminal-powershell"
     },
     "PowerShell (With Profile)": {
@@ -91,7 +107,10 @@
   "[python]": {
     "editor.defaultFormatter": "ms-python.black-formatter",
     "editor.tabSize": 4,
-    "editor.rulers": [88, 120],
+    "editor.rulers": [
+      88,
+      120
+    ],
     "editor.codeActionsOnSave": {
       "source.organizeImports": "always"
     },
